<html>
  <meta charset="UTF-8"/>
  <style>@import "/template/res/login/login.css";</style>
  <script src="/template/res/login/login.js"></script>
  <body>
    <div class="div">
      <form action="login.php" method="POST" align="center" class="form">
	<div class="subdiv">
	  <img src="/template/res/logo.jpg" class="logo"/>
	  <br>
	  <p id="logintext">Giriş Paneli</p>
	</div>
	<p>Kullanıcı adı:</p>
	<input class="box" name="user" type="text">
	<p>Şifre:</p>
	<input id="passbox" name="password" type="password">
	<img src="/template/res/login/showpass.png" id="pass" onclick="viewpass()"/>
	</p>
	<div class="subdiv">
	  <input class ="submit" type="submit" value="Giriş Yap">
	  <!--<h6>Henüz bir hesabınız yok mu?</p><br><a href="adduser.php">Kullanıcı oluştur</a></h6>-->
	</div>
      </form>
    </div>
  </body>
<html>
