<html>
  <meta charset="UTF-8"/>
  <style>@import "/template/res/error/error.css";</style>
  <body>
    <div id="main">
      <div id="subdiv">
	<p id="err">İşleminiz yapılırken bir hata oluştu</p>
	<p id="error">Veritabanında bu kullanıcı adını kullanan bir kullanıcı yok. Eğer bu işte bir yanlışlık olduğunu düşünüyorsanız lütfen sistem yöneticinizle görüşün.</p>
	<button id="return" action="login.php">Geri Dön</button>
      </div>
    </div>
  </body>
</html>